# simple-logger

./: README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
script/: circle-maven-commit.sh  deploy.sh
src/main/java/com/eaglesakura/log/: Logger.java
src/main/java/com/eaglesakura/util/: LogUtil.java
src/test/java/com/eaglesakura/log/: LogUtilTest.java
src/test/java/com/eaglesakura/util/: LogUtilTest.java
